#!/usr/bin/env bash
#
#  monedadelmundod The monedadelmundo core server.
#
#
# chkconfig: 345 80 20
# description: monedadelmundod
# processname: monedadelmundod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monedadelmundod, see below
if [ -f /etc/sysconfig/monedadelmundod ]; then
        . /etc/sysconfig/monedadelmundod
fi

RETVAL=0

prog=monedadelmundod
# you can override the lockfile via MONEDADELMUNDOD_LOCKFILE in /etc/sysconfig/monedadelmundod
lockfile=${MONEDADELMUNDOD_LOCKFILE-/var/lock/subsys/monedadelmundod}

# monedadelmundod defaults to /usr/bin/monedadelmundod, override with MONEDADELMUNDOD_BIN
monedadelmundod=${MONEDADELMUNDOD_BIN-/usr/bin/monedadelmundod}

# monedadelmundod opts default to -disablewallet, override with MONEDADELMUNDOD_OPTS
monedadelmundod_opts=${MONEDADELMUNDOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monedadelmundod $monedadelmundod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
