# /etc/conf.d/monedadelmundod: config file for /etc/init.d/monedadelmundod

# Config file location
#MONEDADELMUNDOD_CONFIGFILE="/etc/monedadelmundo/monedadelmundo.conf"

# What directory to write pidfile to?  (created and owned by $MONEDADELMUNDOD_USER)
#MONEDADELMUNDOD_PIDDIR="/var/run/monedadelmundod"

# What filename to give the pidfile
#MONEDADELMUNDOD_PIDFILE="${MONEDADELMUNDOD_PIDDIR}/monedadelmundod.pid"

# Where to write monedadelmundod data (be mindful that the blockchain is large)
#MONEDADELMUNDOD_DATADIR="/var/lib/monedadelmundod"

# User and group to own monedadelmundod process
#MONEDADELMUNDOD_USER="monedadelmundo"
#MONEDADELMUNDOD_GROUP="monedadelmundo"

# Path to monedadelmundod executable
#MONEDADELMUNDOD_BIN="/usr/bin/monedadelmundod"

# Nice value to run monedadelmundod under
#MONEDADELMUNDOD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MONEDADELMUNDOD_OPTS=""

# The timeout in seconds OpenRC will wait for monedadelmundod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MONEDADELMUNDOD_SIGTERM_TIMEOUT=600
