description "MonedaDelMundo Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MONEDADELMUNDOD_BIN="/usr/bin/monedadelmundod"
env MONEDADELMUNDOD_USER="monedadelmundo"
env MONEDADELMUNDOD_GROUP="monedadelmundo"
env MONEDADELMUNDOD_PIDDIR="/var/run/monedadelmundod"
# upstart can't handle variables constructed with other variables
env MONEDADELMUNDOD_PIDFILE="/var/run/monedadelmundod/monedadelmundod.pid"
env MONEDADELMUNDOD_CONFIGFILE="/etc/monedadelmundo/monedadelmundo.conf"
env MONEDADELMUNDOD_DATADIR="/var/lib/monedadelmundod"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # monedadelmundod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MONEDADELMUNDOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run monedadelmundod."
        echo "The setting must appear in $MONEDADELMUNDOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MonedaDelMundo Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MONEDADELMUNDOD_PIDDIR"
    chmod 0755 "$MONEDADELMUNDOD_PIDDIR"
    chown $MONEDADELMUNDOD_USER:$MONEDADELMUNDOD_GROUP "$MONEDADELMUNDOD_PIDDIR"
    chown $MONEDADELMUNDOD_USER:$MONEDADELMUNDOD_GROUP "$MONEDADELMUNDOD_CONFIGFILE"
    chmod 0660 "$MONEDADELMUNDOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MONEDADELMUNDOD_PIDFILE" \
    --chuid $MONEDADELMUNDOD_USER:$MONEDADELMUNDOD_GROUP \
    --exec "$MONEDADELMUNDOD_BIN" \
    -- \
    -pid="$MONEDADELMUNDOD_PIDFILE" \
    -conf="$MONEDADELMUNDOD_CONFIGFILE" \
    -datadir="$MONEDADELMUNDOD_DATADIR" \
    -disablewallet \
    -daemon

