#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/monedadelmundo/.monedadelmundo" ]; then
	MONEDADELMUNDOD_DEFAULT_DATADIR="/var/lib/monedadelmundo/.monedadelmundo"
else
	MONEDADELMUNDOD_DEFAULT_DATADIR="/var/lib/monedadelmundod"
fi

MONEDADELMUNDOD_CONFIGFILE=${MONEDADELMUNDOD_CONFIGFILE:-/etc/monedadelmundo/monedadelmundo.conf}
MONEDADELMUNDOD_PIDDIR=${MONEDADELMUNDOD_PIDDIR:-/var/run/monedadelmundod}
MONEDADELMUNDOD_PIDFILE=${MONEDADELMUNDOD_PIDFILE:-${MONEDADELMUNDOD_PIDDIR}/monedadelmundod.pid}
MONEDADELMUNDOD_DATADIR=${MONEDADELMUNDOD_DATADIR:-${MONEDADELMUNDOD_DEFAULT_DATADIR}}
MONEDADELMUNDOD_USER=${MONEDADELMUNDOD_USER:-${MONEDADELMUNDO_USER:-monedadelmundo}}
MONEDADELMUNDOD_GROUP=${MONEDADELMUNDOD_GROUP:-monedadelmundo}
MONEDADELMUNDOD_BIN=${MONEDADELMUNDOD_BIN:-/usr/bin/monedadelmundod}
MONEDADELMUNDOD_NICE=${MONEDADELMUNDOD_NICE:-${NICELEVEL:-0}}
MONEDADELMUNDOD_OPTS="${MONEDADELMUNDOD_OPTS:-${MONEDADELMUNDO_OPTS}}"

name="MonedaDelMundo Core Daemon"
description="MonedaDelMundo cryptocurrency P2P network daemon"

command="/usr/bin/monedadelmundod"
command_args="-pid=\"${MONEDADELMUNDOD_PIDFILE}\" \
		-conf=\"${MONEDADELMUNDOD_CONFIGFILE}\" \
		-datadir=\"${MONEDADELMUNDOD_DATADIR}\" \
		-daemon \
		${MONEDADELMUNDOD_OPTS}"

required_files="${MONEDADELMUNDOD_CONFIGFILE}"
start_stop_daemon_args="-u ${MONEDADELMUNDOD_USER} \
			-N ${MONEDADELMUNDOD_NICE} -w 2000"
pidfile="${MONEDADELMUNDOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MONEDADELMUNDOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MONEDADELMUNDOD_USER}:${MONEDADELMUNDOD_GROUP}" \
	"${MONEDADELMUNDOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MONEDADELMUNDOD_USER}:${MONEDADELMUNDOD_GROUP}" \
	"${MONEDADELMUNDOD_PIDDIR}"

	checkpath -f \
	-o "${MONEDADELMUNDOD_USER}:${MONEDADELMUNDOD_GROUP}" \
	-m 0660 \
	"${MONEDADELMUNDOD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${MONEDADELMUNDOD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${MONEDADELMUNDOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run monedadelmundod."
		eerror "The setting must appear in ${MONEDADELMUNDOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"MonedaDelMundo Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
